<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class66</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <section id="Apps">
            <h1> Apps</h1>
            <div class="line"></div>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rfkd9GuOEyN4D8wKZWMv-p6bsPwUYS69694gl_-S88A/embed"></iframe> 
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lTNE91nZL4i18qDiGuAs7SqbmAn9BYCJDH3nqwcGyg8/embed"></iframe>
        </section>

        <section id="Games">
            <h1> GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/gamelab/DhRhMjyu7lt1JLzC6LgoEYjtSRmaQRqst4aErMwZxHA" target="_window">
                <img src="https://studio.code.org/v3/files/DhRhMjyu7lt1JLzC6LgoEYjtSRmaQRqst4aErMwZxHA/.metadata/thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/playlab/x6aptSHK0QT-nbX0dtB_8kuVFjKe4xTZlRbUM9G8Mos" target="_window"> 
                <img src="https://studio.code.org/v3/files/x6aptSHK0QT-nbX0dtB_8kuVFjKe4xTZlRbUM9G8Mos/.metadata/thumbnail.png">
            </a>
            </section>
            <section id="ChatBot">
                <h1> Chat Bot</h1>
                <div class="line"></div>
                <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/84f21f91-8075-4b9d-96e5-5b0378166e05">
            </iframe>
            </section>
    </center>
</body>
</html>